### Imputasi

### Mean

In [1]:
import pandas as pd
import numpy as np

kolom = {'col1':[2,9,19],
         'col2':[5, np.nan, 17],
         'col3':[3,9, np.nan],
         'col4':[6,0,9],
         'col5':[np.nan,7,np.nan]}

data = pd.DataFrame(kolom)

In [2]:
data

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   NaN
1     9   NaN   9.0     0   7.0
2    19  17.0   NaN     9   NaN

In [3]:
data.fillna(data.mean())

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   7.0
1     9  11.0   9.0     0   7.0
2    19  17.0   6.0     9   7.0

#### Nilai Suka-suka

In [5]:
umur = {'umur':[29,43,np.nan,25,34,np.nan,50]}

data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [6]:
data.fillna(99)

   umur
0  29.0
1  43.0
2  99.0
3  25.0
4  34.0
5  99.0
6  50.0

#### End of Tail

In [7]:
umur = {'umur':[29,43,np.nan,25,34,np.nan,50]}

data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [10]:
pip install feature-engine

Collecting feature-engine
  Downloading feature_engine-1.2.0-py2.py3-none-any.whl (205 kB)
Requirement already satisfied: scipy>=1.4.1 in d:\anaconda3\lib\site-packages (from feature-engine) (1.7.1)
Requirement already satisfied: statsmodels>=0.11.1 in d:\anaconda3\lib\site-packages (from feature-engine) (0.12.2)
Requirement already satisfied: pandas>=1.0.3 in d:\anaconda3\lib\site-packages (from feature-engine) (1.3.4)
Requirement already satisfied: numpy>=1.18.2 in d:\anaconda3\lib\site-packages (from feature-engine) (1.20.3)
Requirement already satisfied: scikit-learn>=0.22.2 in d:\anaconda3\lib\site-packages (from feature-engine) (0.24.2)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\anaconda3\lib\site-packages (from pandas>=1.0.3->feature-engine) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in d:\anaconda3\lib\site-packages (from pandas>=1.0.3->feature-engine) (2021.3)
Requirement already satisfied: six>=1.5 in d:\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.0.3->feature-engine) (1.16.0)
Requirement already satisfied: joblib>=0.11 in d:\anaconda3\lib\site-packages (from scikit-learn>=0.22.2->feature-engine) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in d:\anaconda3\lib\site-packages (from scikit-learn>=0.22.2->feature-engine) (2.2.0)
Requirement already satisfied: patsy>=0.5 in d:\anaconda3\lib\site-packages (from statsmodels>=0.11.1->feature-engine) (0.5.2)
Installing collected packages: feature-engine
Successfully installed feature-engine-1.2.0
Note: you may need to restart the kernel to use updated packages.

In [12]:
#import EndTailImputer
from feature_engine.imputation import EndTailImputer

#buat Imputer
imputer = EndTailImputer(imputation_method='gaussian', tail='left') ###

#fit kan imputer ke nilai set
imputer.fit(data)

#ubah data
datatest = imputer.transform(data)

#tampilkan data
datatest

        umur
0  29.000000
1  43.000000
2   5.503095
3  25.000000
4  34.000000
5   5.503095
6  50.000000

In [13]:
#import EndTailImputer
from feature_engine.imputation import EndTailImputer

#buat Imputer
imputer = EndTailImputer(imputation_method='gaussian', tail='right')

#fit kan imputer ke nilai set
imputer.fit(data)

#ubah data
datatest = imputer.transform(data)

#tampilkan data
datatest

        umur
0  29.000000
1  43.000000
2  66.896905
3  25.000000
4  34.000000
5  66.896905
6  50.000000

Bagaimana dengan data kategorikal?
Kita akan gunakan imputasi modus.

In [20]:
from sklearn.impute import SimpleImputer
mobil = {'mobil':['Ford','Ford','Toyota','Honda',np.nan,'Toyota','Honda','Toyota',np.nan,np.nan,'Honda']}

data = pd.DataFrame(mobil)

In [21]:
data

     mobil
0     Ford
1     Ford
2   Toyota
3    Honda
4      NaN
5   Toyota
6    Honda
7   Toyota
8      NaN
9      NaN
10   Honda

In [22]:
imputasi = SimpleImputer(strategy='most_frequent')

In [23]:
imputasi.fit_transform(data)

array([['Ford'],
       ['Ford'],
       ['Toyota'],
       ['Honda'],
       ['Honda'],
       ['Toyota'],
       ['Honda'],
       ['Toyota'],
       ['Honda'],
       ['Honda'],
       ['Honda']], dtype=object)

Bagaimana kalau kita butuh untuk mengatasi missing value untuk kategorikal dan numerikal secara bersamaan?
Kita bisa gunakan random sample

In [26]:
#import Random Sample
from feature_engine.imputation import RandomSampleImputer

#buat ada yang ada missing value
data = {'Jenis Kelamin':['Laki-laki','Wanita','Laki-laki',np.nan,'Wanita','Laki-laki',np.nan,'Laki-laki',np.nan,'Wanita'],
        'Umur':[20, np.nan, 29, 32, np.nan, 52, 23, np.nan, 19, 26]}

df = pd.DataFrame(data)
df

  Jenis Kelamin  Umur
0     Laki-laki  20.0
1        Wanita   NaN
2     Laki-laki  29.0
3           NaN  32.0
4        Wanita   NaN
5     Laki-laki  52.0
6           NaN  23.0
7     Laki-laki   NaN
8           NaN  19.0
9        Wanita  26.0

In [27]:
#buat imputer
imputer = RandomSampleImputer(random_state=25)

#fit kan
imputer.fit(df)

#ubah data
dftest = imputer.transform(df)

In [28]:
dftest

  Jenis Kelamin  Umur
0     Laki-laki  20.0
1        Wanita  23.0
2     Laki-laki  29.0
3     Laki-laki  32.0
4        Wanita  26.0
5     Laki-laki  52.0
6        Wanita  23.0
7     Laki-laki  32.0
8     Laki-laki  19.0
9        Wanita  26.0